﻿<UserControl x:Class="CVI_v5.View.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CVI_v5.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:cv="clr-namespace:CVI_v5.Converter"
             mc:Ignorable="d" 
             FontWeight="Bold"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="DetailSelf"
             DataContext="{Binding Detail, Source={StaticResource Locator}}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <cv:CellVisibilityConverter x:Key="cellVisibilityCV"/>

            <Style TargetType="materialDesign:Card">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="UniformCornerRadius" Value="20"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5"/>
            </Style>
            <Style TargetType="Label" x:Key="CardLeftTop" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="8 -5"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="CardCenter">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="CardRightBottom" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Visibility Relay component-->
            <FrameworkElement x:Name="Relay" DataContext="{Binding}"/>
            
            <!--Voltage-->
            <Expander IsExpanded="True" Margin="0 0 0 5" BorderBrush="Yellow" BorderThickness="2">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pack Voltage" FontSize="25" Foreground="Yellow" FontFamily="Comic Sans MS" Margin="0 0 73 0"/>
                        <materialDesign:Card Width="200">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding MainViewModel.Battery.PackVoltageMax.Value, StringFormat={}{0:F3}}" Foreground="Red" Style="{StaticResource CardCenter}"/>
                                    <Label Content=" / " Foreground="Black"/>
                                    <TextBlock Text="{Binding MainViewModel.Battery.PackVoltageMin.Value, StringFormat={}{0:F3}}" Foreground="Blue" Style="{StaticResource CardCenter}"/>
                                </StackPanel>
                                <Label Content="V" Style="{StaticResource CardRightBottom}"/>
                            </Grid>
                        </materialDesign:Card>
                        <!--<materialDesign:Card>
                            <Grid>
                                <Label Content="Max" Style="{StaticResource CardLeftTop}"/>
                                <TextBlock Text="{Binding MainViewModel.Battery.PackVoltageMax.Value, StringFormat={}{0:F3}}" Foreground="Yellow" Style="{StaticResource CardCenter}"/>
                                <Label Content="V" Style="{StaticResource CardRightBottom}"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card>
                            <Grid>
                                <Label Content="Min" Style="{StaticResource CardLeftTop}"/>
                                <TextBlock Text="{Binding MainViewModel.Battery.PackVoltageMin.Value, StringFormat={}{0:F3}}" Foreground="Yellow" Style="{StaticResource CardCenter}"/>
                                <Label Content="V" Style="{StaticResource CardRightBottom}"/>
                            </Grid>
                        </materialDesign:Card>-->
                        <materialDesign:Card>
                            <Grid>
                                <Label Content="Range" Style="{StaticResource CardLeftTop}"/>
                                <TextBlock Text="{Binding MainViewModel.Battery.PackVoltageRange.Value, StringFormat={}{0:F1}}" Foreground="Purple" Style="{StaticResource CardCenter}"/>
                                <Label Content="V" Style="{StaticResource CardRightBottom}"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card>
                            <Grid>
                                <Label Content="RangeFlag" Style="{StaticResource CardLeftTop}"/>
                                <ToggleButton IsHitTestVisible="False" IsChecked="{Binding MainViewModel.Battery.PackVoltageRangeFlag}" Background="{x:Null}" Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="MaterialDesignActionLightToggleButton">
                                    <ToggleButton.Content>
                                        <materialDesign:PackIcon Kind="AlarmLightOutline" Foreground="Black"/>
                                    </ToggleButton.Content>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="AlarmLight" Foreground="Red"/>
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                </ToggleButton>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="textblock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Style>

                            <Style TargetType="Border" x:Key="cellborder">
                                <Setter Property="BorderBrush" Value="DarkCyan"/>
                                <Setter Property="BorderThickness" Value="0.1"/>
                            </Style>
                            <Style TargetType="Label" x:Key="celllabel">
                                <Setter Property="Margin" Value="0 0 10 0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontStyle" Value="Oblique"/>
                                <Setter Property="Foreground" Value="LightPink"/>
                            </Style>
                            <Style TargetType="TextBlock" x:Key="celltextblock" BasedOn="{StaticResource textblock}">
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </Grid.Resources>

                        <ListView Name="VoltageCellListView" ItemsSource="{Binding MainViewModel.Battery.PackVoltage}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Grid>
                                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    <!--{TemplateBinding HorizontalContentAlignment}-->
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource textblock}"/>
                                        <Style TargetType="Label" BasedOn="{StaticResource celllabel}"/>
                                        <Style TargetType="Border" BasedOn="{StaticResource cellborder}"/>
                                    </DataTemplate.Resources>

                                    <Expander x:Name="VolCelExp" Background="#222525">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal" Margin="-22 0 0 0">
                                                <TextBlock Text="{Binding Index}"/>
                                                <TextBlock Text="{Binding Total.Value, StringFormat={}{0:F4}}"/>
                                                <TextBlock Text="{Binding Max.Value, StringFormat={}{0:F4}}"/>
                                                <TextBlock Text="{Binding Min.Value, StringFormat={}{0:F4}}"/>
                                                <TextBlock Text="{Binding Range.Value, StringFormat={}{0:F1}}"/>
                                                <ToggleButton IsHitTestVisible="False" IsChecked="{Binding RangeFlag}" Margin="30 0 0 0" Background="{x:Null}" Style="{StaticResource MaterialDesignActionToggleButton}">
                                                    <ToggleButton.Content>
                                                        <materialDesign:PackIcon Kind="Bell" Foreground="White"/>
                                                    </ToggleButton.Content>
                                                    <materialDesign:ToggleButtonAssist.OnContent>
                                                        <materialDesign:PackIcon Kind="BellRing" Foreground="Red"/>
                                                    </materialDesign:ToggleButtonAssist.OnContent>
                                                </ToggleButton>
                                            </StackPanel>
                                        </Expander.Header>

                                        <Expander.Content>
                                            <StackPanel Orientation="Horizontal" Background="#373737">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource celltextblock}"/>
                                                </StackPanel.Resources>

                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.VoltageCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=1}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>1.</Label>
                                                        <TextBlock Text="{Binding Cell[0].Value}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.VoltageCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=2}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>2.</Label>
                                                        <TextBlock Text="{Binding Cell[1].Value}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.VoltageCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=3}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>3.</Label>
                                                        <TextBlock Text="{Binding Cell[2].Value}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.VoltageCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=4}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>4.</Label>
                                                        <TextBlock Text="{Binding Cell[3].Value}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.VoltageCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=5}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>5.</Label>
                                                        <TextBlock Text="{Binding Cell[4].Value}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.VoltageCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=6}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>6.</Label>
                                                        <TextBlock Text="{Binding Cell[5].Value}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.VoltageCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=7}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>7.</Label>
                                                        <TextBlock Text="{Binding Cell[6].Value}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.VoltageCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=8}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>8.</Label>
                                                        <TextBlock Text="{Binding Cell[7].Value}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.VoltageCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=9}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>9.</Label>
                                                        <TextBlock Text="{Binding Cell[8].Value}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.VoltageCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=10}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>10.</Label>
                                                        <TextBlock Text="{Binding Cell[9].Value}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.VoltageCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=11}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>11.</Label>
                                                        <TextBlock Text="{Binding Cell[10].Value}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.VoltageCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=12}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>12.</Label>
                                                        <TextBlock Text="{Binding Cell[11].Value}"/>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Expander.Content>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Template>
                                <ControlTemplate>
                                    <ControlTemplate.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource textblock}">
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="FontFamily" Value="STCaiyun"/>
                                        </Style>
                                    </ControlTemplate.Resources>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" Background="#424242" Height="30">
                                            <TextBlock Text="Index"/>
                                            <TextBlock Text="Total"/>
                                            <TextBlock Text="Max"/>
                                            <TextBlock Text="Min"/>
                                            <TextBlock Text="Range"/>
                                            <TextBlock Text="RangeAlarm" Margin="5 0 0 0"/>
                                        </StackPanel>

                                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </ListView.Template>
                        </ListView>
                    </Grid>
                </Expander.Content>
            </Expander>
            
            <!--Temperature-->
            <Expander IsExpanded="True" Grid.Row="1" BorderBrush="Orange" BorderThickness="2">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pack Temperature" Foreground="Orange" FontFamily="Comic Sans MS" FontSize="25" Margin="0 0 10 0"/>
                        <materialDesign:Card Width="200">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding MainViewModel.Battery.PackTemperatureMax.Value, StringFormat={}{0:F2}}" Foreground="Red" Style="{StaticResource CardCenter}"/>
                                    <Label Content=" / " Foreground="Black"/>
                                    <TextBlock Text="{Binding MainViewModel.Battery.PackTemperatureMin.Value, StringFormat={}{0:F2}}" Foreground="Blue" Style="{StaticResource CardCenter}"/>
                                </StackPanel>
                                <Label Content="°C" Style="{StaticResource CardRightBottom}"/>
                            </Grid>
                        </materialDesign:Card>
                        <!--<materialDesign:Card>
                            <Grid>
                                <Label Content="Max" Style="{StaticResource CardLeftTop}"/>
                                <TextBlock Text="{Binding MainViewModel.Battery.PackTemperatureMax.Value, StringFormat={}{0:F2}}" Foreground="Yellow" Style="{StaticResource CardCenter}"/>
                                <Label Content="°C" Style="{StaticResource CardRightBottom}"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card>
                            <Grid>
                                <Label Content="Min" Style="{StaticResource CardLeftTop}"/>
                                <TextBlock Text="{Binding MainViewModel.Battery.PackTemperatureMin.Value, StringFormat={}{0:F2}}" Foreground="Yellow" Style="{StaticResource CardCenter}"/>
                                <Label Content="°C" Style="{StaticResource CardRightBottom}"/>
                            </Grid>
                        </materialDesign:Card>-->
                        <materialDesign:Card>
                            <Grid>
                                <Label Content="Range" Style="{StaticResource CardLeftTop}"/>
                                <TextBlock Text="{Binding MainViewModel.Battery.PackTemperatureRange.Value, StringFormat={}{0:F2}}" Foreground="Purple" Style="{StaticResource CardCenter}"/>
                                <Label Content="°C" Style="{StaticResource CardRightBottom}"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card>
                            <Grid>
                                <Label Content="RangeFlag" Style="{StaticResource CardLeftTop}"/>
                                <ToggleButton IsChecked="{Binding MainViewModel.Battery.PackTemperatureRangeFlag}" Background="{x:Null}" Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="MaterialDesignActionLightToggleButton">
                                    <ToggleButton.Content>
                                    <materialDesign:PackIcon Kind="ThermometerLow" Foreground="Green"/>
                                    </ToggleButton.Content>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="ThermometerAlert" Foreground="Red"/>
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                </ToggleButton>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="textblock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Style>

                            <Style TargetType="Border" x:Key="cellborder">
                                <Setter Property="BorderBrush" Value="LightBlue"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style TargetType="Label" x:Key="celllabel">
                                <Setter Property="Margin" Value="0 0 10 0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontStyle" Value="Oblique"/>
                                <Setter Property="Foreground" Value="LightPink"/>
                            </Style>
                            <Style TargetType="TextBlock" x:Key="celltextblock" BasedOn="{StaticResource textblock}">
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </Grid.Resources>

                        <ListView ItemsSource="{Binding MainViewModel.Battery.PackTemperature}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Grid>
                                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    <!--{TemplateBinding HorizontalContentAlignment}-->
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource textblock}"/>
                                        <Style TargetType="Label" BasedOn="{StaticResource celllabel}"/>
                                        <Style TargetType="Border" BasedOn="{StaticResource cellborder}"/>
                                    </DataTemplate.Resources>

                                    <Expander x:Name="TemCelExp" Background="#222525">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal" Margin="-22 0 0 0">
                                                <TextBlock Text="{Binding Index}" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Average.Value, StringFormat={}{0:F2}}"/>
                                                <TextBlock Text="{Binding Max.Value, StringFormat={}{0:F2}}"/>
                                                <TextBlock Text="{Binding Min.Value, StringFormat={}{0:F2}}"/>
                                                <TextBlock Text="{Binding Range.Value, StringFormat={}{0:F2}}"/>
                                                <ToggleButton IsHitTestVisible="False" IsChecked="{Binding RangeFlag}" Margin="30 0 0 0" Background="{x:Null}" Style="{StaticResource MaterialDesignActionToggleButton}">
                                                    <ToggleButton.Content>
                                                        <materialDesign:PackIcon Kind="ThermometerLow" Foreground="White"/>
                                                    </ToggleButton.Content>
                                                    <materialDesign:ToggleButtonAssist.OnContent>
                                                        <materialDesign:PackIcon Kind="ThermometerAlert" Foreground="Red"/>
                                                    </materialDesign:ToggleButtonAssist.OnContent>
                                                </ToggleButton>
                                            </StackPanel>
                                        </Expander.Header>

                                        <Expander.Content>
                                            <StackPanel Orientation="Horizontal" Background="#373737">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource celltextblock}"/>
                                                </StackPanel.Resources>

                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.TemperatureCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=1}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>1.</Label>
                                                        <TextBlock Text="{Binding Cell[0].Value, StringFormat={}{0:F2}}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.TemperatureCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=2}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>2.</Label>
                                                        <TextBlock Text="{Binding Cell[1].Value, StringFormat={}{0:F2}}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.TemperatureCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=3}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>3.</Label>
                                                        <TextBlock Text="{Binding Cell[2].Value, StringFormat={}{0:F2}}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.TemperatureCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=4}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>4.</Label>
                                                        <TextBlock Text="{Binding Cell[3].Value, StringFormat={}{0:F2}}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.TemperatureCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=5}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>5.</Label>
                                                        <TextBlock Text="{Binding Cell[4].Value, StringFormat={}{0:F2}}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.TemperatureCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=6}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>6.</Label>
                                                        <TextBlock Text="{Binding Cell[5].Value, StringFormat={}{0:F2}}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.TemperatureCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=7}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>7.</Label>
                                                        <TextBlock Text="{Binding Cell[6].Value, StringFormat={}{0:F2}}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.TemperatureCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=8}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>8.</Label>
                                                        <TextBlock Text="{Binding Cell[7].Value, StringFormat={}{0:F2}}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.TemperatureCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=9}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>9.</Label>
                                                        <TextBlock Text="{Binding Cell[8].Value, StringFormat={}{0:F2}}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.TemperatureCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=10}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>10.</Label>
                                                        <TextBlock Text="{Binding Cell[9].Value, StringFormat={}{0:F2}}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.TemperatureCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=11}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>11.</Label>
                                                        <TextBlock Text="{Binding Cell[10].Value, StringFormat={}{0:F2}}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Visibility="{Binding DataContext.MainViewModel.Config.TemperatureCellNum, Source={x:Reference Relay}, Converter={StaticResource cellVisibilityCV}, ConverterParameter=12}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>12.</Label>
                                                        <TextBlock Text="{Binding Cell[11].Value, StringFormat={}{0:F2}}"/>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Expander.Content>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Template>
                                <ControlTemplate>
                                    <ControlTemplate.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource textblock}">
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="FontFamily" Value="STCaiyun"/>
                                        </Style>
                                    </ControlTemplate.Resources>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" Background="#424242" Height="30">
                                            <TextBlock Text="Index"/>
                                            <TextBlock Text="Average"/>
                                            <TextBlock Text="Max"/>
                                            <TextBlock Text="Min"/>
                                            <TextBlock Text="Range"/>
                                            <TextBlock Text="RangeAlarm" Margin="5 0 0 0"/>
                                        </StackPanel>

                                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </ListView.Template>
                        </ListView>


                    </Grid>
                </Expander.Content>
            </Expander>
            
            <ToggleButton IsChecked="{Binding Expaned, ElementName=DetailSelf}" Click="Button_Click" Background="DarkGreen" Margin="3" Style="{StaticResource MaterialDesignActionToggleButton}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Kind="ArrowUp" Foreground="Aquamarine"/>
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="ArrowDown" Foreground="Aquamarine"/>
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>
    </ScrollViewer>
    
</UserControl>
