﻿<UserControl x:Class="CVI_v5.View.EEPROM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CVI_v5.View"
             xmlns:m="clr-namespace:CVI_v5.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:dd ="urn:gong-wpf-dragdrop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cv="clr-namespace:CVI_v5.Converter" 
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding EEPROM, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ISource" Source="{Binding MainViewModel.Battery.EEPROM}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="EEtype" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <!--For Enum-->
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:EEtype"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DataFromEnum_Cal" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Calculate"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <cv:PasswordVisibilityConverter x:Key="passwordCV"/>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}"/>
            </TabControl.Resources>

            <TabItem Header="EE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView Name="EESet" ItemsSource="{Binding Source={StaticResource ISource}}" SelectedItem="{Binding DataBasicObject}"
                              dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True" Style="{StaticResource MaterialDesignExpander}">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" FontSize="20" Foreground="OrangeRed" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                                <TextBlock Text="{Binding ItemCount}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                <TextBlock Text=" item(s)" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="10 0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="LightCyan" Width="200"/>
                                    <TextBox Text="{Binding Value}" Margin="5 0" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" Width="77"/>
                                    <TextBlock Text="{Binding Unit}" Margin="10 0" FontSize="10" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ScrollViewer Grid.Column="1" Visibility="{Binding MainViewModel.Config.Password, Converter={StaticResource passwordCV}, ConverterParameter=2}">
                        <StackPanel >
                            <GroupBox Header="新增欄位" FontWeight="Bold">
                                <StackPanel Width="200">
                                    <StackPanel.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="Width" Value="100"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Foreground" Value="AliceBlue"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Name:"/>
                                        <TextBox Text="{Binding Name}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Unit:"/>
                                        <TextBox Text="{Binding Unit}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Address:"/>
                                        <TextBox Text="{Binding Index}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Length:"/>
                                        <TextBox Text="{Binding Length}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Sign:"/>
                                        <CheckBox IsChecked="{Binding Sign}" Margin="40 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="BigEndian:"/>
                                        <CheckBox IsChecked="{Binding BigEndian}" Margin="40 0"/>
                                    </StackPanel>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum}}" SelectedItem="{Binding Eetype}" Margin="1 0 0 10"/>
                                    <Button Content="Add" Command="{Binding AddCommand}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="調整" FontWeight="Bold">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Foreground" Value="LightBlue"/>
                                            <Setter Property="Width" Value="150"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Selected EE:"/>
                                        <TextBlock Text="{Binding SelectedItem.Name, ElementName=EESet}" Margin="30 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Selected Value:"/>
                                        <TextBlock Text="{Binding SelectedItem.Value, ElementName=EESet}" Margin="30 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Value:"/>
                                        <TextBox Text="{Binding Val}"/>
                                    </StackPanel>

                                    <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum_Cal}}" SelectedItem="{Binding Calculate}" Margin="1 0 0 10">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Background" Value="Red"/>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                    <Button Content="Adjust" Command="{Binding AdjustCommand}"/>
                                    <Button Content="Remove" Command="{Binding RemoveCommand}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Flag">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding MainViewModel.Battery.EEPROM_FLAGs}" SelectedItem="{Binding EEPROM_FLAG_Selected}"
                              dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                        <ListView.Template>
                            <ControlTemplate>
                                <ControlTemplate.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Width" Value="100"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="FontFamily" Value="Arial Black"/>
                                        <Setter Property="Foreground" Value="Wheat"/>
                                        <Setter Property="Margin" Value="2 0"/>
                                    </Style>
                                </ControlTemplate.Resources>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Background="#424242" Height="30">
                                        <Label Content="Name" Width="150"/>
                                        <Label Content="7"/>
                                        <Label Content="6"/>
                                        <Label Content="5"/>
                                        <Label Content="4"/>
                                        <Label Content="3"/>
                                        <Label Content="2"/>
                                        <Label Content="1"/>
                                        <Label Content="0"/>
                                    </StackPanel>

                                    <ScrollViewer Grid.Row="1">
                                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                    </ScrollViewer>
                                    
                                </Grid>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <ControlTemplate x:Key="RectangleToggleButton" TargetType="{x:Type ToggleButton}">
                                        <Border BorderBrush="Yellow" BorderThickness="2">
                                            <Rectangle Width="100" Height="40" x:Name="ButtonPath" Fill="Red"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="ButtonPath" Property="Fill" Value="Lime"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </DataTemplate.Resources>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Width" Value="90"/>
                                        </Style>

                                        <cv:EEPROM_FlagConverter x:Key="Byte2BitCV"/>
                                    </StackPanel.Resources>
                                    
                                    <TextBlock Text="{Binding Name}" Width="150"/>
                                    <Grid>
                                        <ToggleButton IsChecked="{Binding BByte, Converter={StaticResource Byte2BitCV}, ConverterParameter=7}" Template="{DynamicResource RectangleToggleButton}"/>
                                        <TextBox Text="{Binding B7}"/>
                                    </Grid>
                                    <Grid>
                                        <ToggleButton IsChecked="{Binding BByte, Converter={StaticResource Byte2BitCV}, ConverterParameter=6}" Template="{DynamicResource RectangleToggleButton}"/>
                                        <TextBox Text="{Binding B6}"/>
                                    </Grid>
                                    <Grid>
                                        <ToggleButton IsChecked="{Binding BByte, Converter={StaticResource Byte2BitCV}, ConverterParameter=5}" Template="{DynamicResource RectangleToggleButton}"/>
                                        <TextBox Text="{Binding B5}"/>
                                    </Grid>
                                    <Grid>
                                        <ToggleButton IsChecked="{Binding BByte, Converter={StaticResource Byte2BitCV}, ConverterParameter=4}" Template="{DynamicResource RectangleToggleButton}"/>
                                        <TextBox Text="{Binding B4}"/>
                                    </Grid>
                                    <Grid>
                                        <ToggleButton IsChecked="{Binding BByte, Converter={StaticResource Byte2BitCV}, ConverterParameter=3}" Template="{DynamicResource RectangleToggleButton}"/>
                                        <TextBox Text="{Binding B3}"/>
                                    </Grid>
                                    <Grid>
                                        <ToggleButton IsChecked="{Binding BByte, Converter={StaticResource Byte2BitCV}, ConverterParameter=2}" Template="{DynamicResource RectangleToggleButton}"/>
                                        <TextBox Text="{Binding B2}"/>
                                    </Grid>
                                    <Grid>
                                        <ToggleButton IsChecked="{Binding BByte, Converter={StaticResource Byte2BitCV}, ConverterParameter=1}" Template="{DynamicResource RectangleToggleButton}"/>
                                        <TextBox Text="{Binding B1}"/>
                                    </Grid>
                                    <Grid>
                                        <ToggleButton IsChecked="{Binding BByte, Converter={StaticResource Byte2BitCV}, ConverterParameter=0}" Template="{DynamicResource RectangleToggleButton}"/>
                                        <TextBox Text="{Binding B0}"/>
                                    </Grid>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ScrollViewer Grid.Column="1" Visibility="{Binding MainViewModel.Config.Password, Converter={StaticResource passwordCV}, ConverterParameter=2}">
                        <StackPanel>
                            <GroupBox Header="Edit" FontWeight="Bold">
                                <StackPanel Width="200">
                                    <StackPanel.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="Width" Value="100"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Name:"/>
                                        <TextBox Text="{Binding FlagName}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Address:"/>
                                        <TextBox Text="{Binding FlagAddress}"/>
                                    </StackPanel>
                                    <Button Content="Add" Command="{Binding FlagAddCommand}"/>

                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 5">
                                        <Label Content="Selected:"/>
                                        <TextBlock Text="{Binding EEPROM_FLAG_Selected.Name}"/>
                                    </StackPanel>
                                    <Button Content="Remove" Command="{Binding FlagRemoveCommand}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Read" Command="{Binding ReadCommand}"/>
            <Button Content="Write" Command="{Binding WriteCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
